<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bopl Screen Filler</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body,
      html {
        height: 100%;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
        background-image: url(./background.png);
        color: #fff;
        overflow: hidden;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        padding: 5px;
        position: relative;
      }

      .background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(./bopl.png);
        background-size: cover;
        background-repeat: repeat-x;
        animation: move-background 1s linear infinite;
      }

      @keyframes move-background {
        0% {
          background-position: 0% 0%;
        }
        100% {
          background-position: 1000% 0%;
        }
      }
    </style>
  </head>
  <body>
    <div class="background"></div>
    <div class="container">
      <script>
        document.addEventListener("DOMContentLoaded", function () {
          const container = document.querySelector(".container");

          function createBoplElement() {
            const boplElement = document.createElement("div");
            boplElement.classList.add("bopl");
            boplElement.textContent = "bopl";
            container.appendChild(boplElement);
          }

          let i = 0;
          function createBoplLoop() {
            if (i < 3000) {
              for (let j = 0; j < 100; j++) {
                createBoplElement();
                i++;
              }
              window.requestAnimationFrame(createBoplLoop);
            } else {
              window.scrollTo(0, document.body.scrollHeight);
              while (container.firstChild) {
                container.removeChild(container.firstChild);
              }
              i = 0;
              createBoplLoop();
            }
          }

          createBoplLoop();
        });
      </script>
    </div>
  </body>
</html>
